r7ar - Alpha 2 
- Removed legacy STAR archive header
- Removed configure autoconf version check
- Removed incremental archiving if the ctime is different

r7ar - Alpha 1
- Replace the file if mtime age is different with disabled verbose output

r7ar - initial release
- Added GNU Tar files

See TODO for future version information